# Based on: https://raw.github.com/aziz/dotfiles/master/tmux.conf
## keybindings
unbind C-b
unbind C-a
unbind % 
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

set-option -g prefix C-a # C-a for prefix, as in screen
set -g default-terminal "screen-256color"

bind-key C-a    last-window
bind-key a      send-prefix # Useful for nested tmux sessions!
bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key h      previous-window # <
bind-key l      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key Up     copy-mode -u
bind-key r      source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
bind-key R      refresh-client
bind-key C-h    resize-pane -L 10
bind-key C-l    resize-pane -R 10
bind-key C-j    resize-pane -D 10
bind-key C-k    resize-pane -U 10

## set status bar
set -g status-bg black
set -g status-fg white
set-option -g status-utf8 on
set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-left-length 60
set -g status-right ''

## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '
