URxvt.background: [75]#2c2c2c
*foreground: #dcdccc
*cursorColor: #93a1a1

!! black dark/light
*color0: #000000
*color8: #686868

!! red dark/light
*color1: #B21818
*color9: #FF5454

!! green dark/light
*color2: #18B218
*color10: #54FF54

!! yellow dark/light
*color3: #B26818
*color11: #FFFF54

!! blue dark/light
*color4: #1818B2
*color12: #5454FF

!! magenta dark/light
*color5: #B218B2
*color13: #FF54FF

!! cyan dark/light
*color6: #18B2B2
*color14: #54FFFF

!! white dark/light
*color7:  #B2B2B2
*color15: #FFFFFF

URxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800
URxvt*saveLines: 1000
URxvt*font: xft:Ubuntu Mono:pixelsize=18:antialias=true:hinting=true
URxvt*boldFont: xft:Ubuntu Mono:bold:pixelsize=18:antialias=true:hinting=true

URxvt.perl-ext-common: default,matcher,clipboard
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.url-launcher: /usr/bin/firefox -new-tab
URxvt.matcher.button: 1
URxvt.colorUL: #4682B4

URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*scrollstyle: rxvt

visualbell: on
