# Enable transparency on terminal windows, via picom.
#
# The wildcard syntax for targeting windows is tricky.
# You can set the match per-VM like so:
#
#  opacity-rule = [
#   "90:class_g = 'personal:Alacritty'",
#  ];
#
# But blessedly there's a better way. Rather than putting the wildcard
# in the match pattern, update the operator from "=" to "*=", and omit
# the domU name.
opacity-rule = [
  # All domU terminals, running Alacritty or ghostty
  "90:class_g *= ':Alacritty'",
  "90:class_g *= ':com.mitchellh.ghostty'",

  # dom0 Terminal
  "90:class_g = 'Xfce4-terminal'",
];

# vsync is false by default; hardcoding in config to make it toggleable
vsync = false;
