# Permit terminal applications to rename their window,
# which maps to tmux pane name.
set-option -g allow-rename on

# https://stackoverflow.com/a/55845949
# Label panes (i.e. splits within windows)
# set-option -g pane-border-status bottom
set-option -g pane-active-border-fg '#33FF33' # brighter green
set-option -g pane-border-fg '#006600' # darker green

# Permit scrollback via mouse/trackpad
# via https://askubuntu.com/a/1189259
set -g mouse on
