
# To find the window names, run `xprop` and then click on the window.
# Filter the output for `WM_CLASS(STRING) =`
opacity-rule = [
    "85:class_g = 'Gnome-terminal'",
    "85:class_g = 'Code'",
    "85:class_g = 'Alacritty'",
    "85:class_g = 'com.mitchellh.ghostty'",
];

# I don't play FPSes on Linux; GPU usage is more commonly video,
# for which I want zero screen-tearing, so enable vsync.
vsync = true;
