opacity-rule = [
    "85:class_g = 'Gnome-terminal'",
    "85:class_g = 'Code'",
    "85:class_g = 'Alacritty'",
];

# I don't play FPSes on Linux; GPU usage is more commonly video,
# for which I want zero screen-tearing, so enable vsync.
# vsync = true ;
