use-standard-socket
# GPGConf disabled this option here at Mon 04 Jan 2016 04:53:35 PM PST
# default-cache-ttl 3000
# GPGConf disabled this option here at Mon 04 Jan 2016 04:53:35 PM PST
# max-cache-ttl 999999
keep-display
display :0.0
enable-ssh-support
# GPGConf disabled this option here at Mon 04 Jan 2016 04:53:35 PM PST
# max-cache-ttl 1800
scdaemon-program /usr/lib/gnupg2/scdaemon
sh
debug-level advanced
homedir /home/conor/.gnupg

# Prevent focus-stealing popups
# Doesn't seem to be working...
no-grab
#pinentry-program /usr/bin/pinentry-curses
# Graphical PIN entry, grabs focus and doesn't support pasting.
#pinentry-program /usr/bin/pinentry-qt4
# Commenting out BOTH configs, hoping beyond all hope
# that gpg-agent will Do The Right Thing based on DISPLAY....

###+++--- GPGConf ---+++###
default-cache-ttl 3600
max-cache-ttl 7200
###+++--- GPGConf ---+++### Mon 04 Jan 2016 04:53:35 PM PST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
